<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_base">
  <xacro:include filename="$(find robot_description)/urdf/robot_essentials.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/gazebo_essentials_base.xacro"/>
  
  <!-- <link name="base_footprint">

  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 135.0" rpy="0 0 0"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint> -->

  <link name="base_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="1.5707963267949 0 3.14"/>
      <geometry>
        <mesh filename="package://robot_description/meshes/robot_base.stl"/>
        <!-- <box size="1.0 1.0 1.0" /> -->
        <!-- <cylinder radius="1.0" length="1.0"/> -->
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1"/>
      </material>
    </visual>
    <collision>
      <origin
      xyz="0 0 0"
      rpy="1.5707963267949 0 3.14" />
      <geometry>
        <mesh filename="package://robot_description/meshes/robot_base.stl" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0030946 4.78250032638821E-11 0.053305"
      rpy="0.0 0.0 0.0"/>
      <mass value="47.873"/>
      <inertia ixx="0.0"
      ixy="0.774276574699151"
      ixz="-1.03781944357671E-10" 
      iyy="0.00763014265820928" 
      iyz="1.09578155845563E-12" 
      izz="2.1239326987473"/>
    </inertial>
  </link>

  <!-- Wheels-->
  <xacro:robot_wheel prefix="front_left"/>
  <xacro:robot_wheel prefix="front_right"/>
  <xacro:robot_wheel prefix="rear_left"/>
  <xacro:robot_wheel prefix="rear_right"/>

  <!-- Wheel joints-->
  <xacro:wheel_joint prefix="front_left" origin="0.220 0.250 0"/>
  <xacro:wheel_joint prefix="front_right" origin="0.220 -0.250 0"/>
  <xacro:wheel_joint prefix="rear_left" origin="-0.220 0.250 0"/>
  <xacro:wheel_joint prefix="rear_right" origin="-0.220 -0.250 0"/>

  <!--Wheel transmissions-->
  <xacro:base_transmission prefix="front_left"/>
  <xacro:base_transmission prefix="front_right"/>
  <xacro:base_transmission prefix="rear_left"/>
  <xacro:base_transmission prefix="rear_right"/>

  <!--Wheel friction-->
  <xacro:wheel_friction prefix="front_left"/>
  <xacro:wheel_friction prefix="front_right"/>
  <xacro:wheel_friction prefix="rear_left"/>
  <xacro:wheel_friction prefix="rear_right"/>

</robot>