<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

  <!-- <xacro:include filename="$(find robot_description)/urdf/robot_arm_essentials.xacro" /> -->
  <!-- <xacro:include filename="$(find robot_description)/urdf/gazebo_essentials_arm.xacro" /> -->
  <xacro:include filename="$(find robot_description)/urdf/robot_essentials.xacro" />

  <link name="base_footprint">

  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="arm_base"/>
    <origin xyz="0 0 135.0" rpy="0 0 0"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

  <!-- robot arm base-->
  <link name="arm_base">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/arm_base.stl" />
      </geometry>
      <material name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <inertial>
      <origin
        xyz="7.7128E-09 -0.063005 -3.01969999961422E-08"
        rpy="0 0 0" />
      <mass
        value="1.6004" />
      <inertia
        ixx="0.00552196561445819"
        ixy="7.9550614501301E-10"
        ixz="-1.34378458924839E-09"
        iyy="0.00352397447953875"
        iyz="-1.10071809773382E-08"
        izz="0.00553739792746489" />
    </inertial>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/arm_base.stl" />
      </geometry>
    </collision>arm_joint
  </link>

  <!--Bicep-->
  <link
    name="bicep">
    <inertial>
      <origin
        xyz="0.12821 3.5589E-06 0.052492"
        rpy="0 0 0" />
      <mass
        value="1.1198" />
      <inertia
        ixx="0.0012474"
        ixy="-5.4004E-07"
        ixz="-0.0013148"
        iyy="0.0072923"
        iyz="-1.8586E-07"
        izz="0.0068178" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 -1.5708 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/bicep.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 -1.5708 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/bicep.stl" />
      </geometry>
    </collision>
  </link>

  <!-- Botton wrist-->
   <link
    name="bottom_wrist">
    <inertial>
      <origin
        xyz="-9.1053E-08 -0.069257 -1.86629999995759E-07"
        rpy="0 0 0" />
      <mass
        value="0.27721" />
      <inertia
        ixx="0.00104290750143942"
        ixy="4.37155302268076E-09"
        ixz="-2.45049603914627E-09"
        iyy="0.000380518373895034"
        iyz="-7.56009835172156E-09"
        izz="0.00106006525067445" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0.13522"
        rpy="3.14 0 1.5708" />
      <geometry>
        <mesh filename="package://robot_description/meshes/wrist.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0.13522"
        rpy="3.14 0 1.5708" />
      <geometry>
        <mesh filename="package://robot_description/meshes/wrist.stl" />
      </geometry>
    </collision>
  </link>

  <!-- elbow -->
   <link
    name="elbow">
    <inertial>
      <origin
        xyz="-0.11109 1.1476E-08 0.046469"
        rpy="0 0 0" />
      <mass
        value="0.84845" />
      <inertia
        ixx="0.00079656"
        ixy="-7.8011E-10"
        ixz="0.00053616"
        iyy="0.003576"
        iyz="4.6326E-10"
        izz="0.0033698" />
    </inertial>
    <visual>
      <origin
        xyz="0.0 0.05163 0.20994"
        rpy="0 -1.5708 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/elbow.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0.0 0.05163 0.20994"
        rpy="0 -1.5708 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/elbow.stl" />
      </geometry>
    </collision>
  </link>

  <!-- top wrist -->
  <link
    name="top_wrist">
    <inertial>
      <origin
        xyz="-9.1053E-08 -0.069257 -1.86629999995759E-07"
        rpy="0 0 0" />
      <mass
        value="0.27721" />
      <inertia
        ixx="0.00104290750143942"
        ixy="4.37155302268076E-09"
        ixz="-2.45049603914627E-09"
        iyy="0.000380518373895034"
        iyz="-7.56009835172156E-09"
        izz="0.00106006525067445" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0.13522"
        rpy="3.14 0 1.5708" />
      <geometry>
        <mesh filename="package://robot_description/meshes/wrist.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0.13522"
        rpy="3.14 0 1.5708" />
      <geometry>
        <mesh filename="package://robot_description/meshes/wrist.stl" />
      </geometry>
    </collision>
  </link>

  <!-- JOINTS -->

  <xacro:arm_joint prefix="shoulder" parent="arm_base" child="bicep"
    originxyz="-0.05166 0.0 0.20271" originrpy="0 0 1.5708"/>
  <xacro:arm_joint prefix="bottom_wrist" parent="bicep" child="bottom_wrist"
    originxyz="0.0 -0.05194 0.269" originrpy="0 0 0"/>
  <xacro:arm_joint prefix="elbow" parent="bottom_wrist" child="elbow"
    originxyz="0.0 0 0.13522" originrpy="0 0 0"/>
  <xacro:arm_joint prefix="top_wrist" parent="elbow" child="top_wrist"
    originxyz="0.0 0 0.20994" originrpy="0 0 0"/>
</robot>
